{
  "name": "LifeMap",
  "short_name": "LifeMap",
  "description": "Privacy-first location journaling app that visualizes your life journey",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#7fe3ff",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["lifestyle", "travel", "productivity"]
}
